Code for getting 15 mins data of opening 
==========================================



(symbol as text) as table =>
    let
    Source = Csv.Document(Web.Contents("http://finance.google.com/finance/getprices?q=" & symbol & "&x=NSE&i=900&p=2d&f=d,o,h,l,c,v"),[Delimiter=",", Columns=6, Encoding=28591, QuoteStyle=QuoteStyle.None]),
    #"Changed Type" = Table.TransformColumnTypes(Source,{{"Column1", type text}, {"Column2", type text}, {"Column3", type text}, {"Column4", type text}, {"Column5", type text}, {"Column6", type text}}),
    #"Removed Top Rows" = Table.Skip(#"Changed Type",7),
    #"Added Conditional Column" = Table.AddColumn(#"Removed Top Rows", "Custom", each if not Value.Is(Value.FromText([Column1]), type number) 
        then 
            Text.Remove([Column1],"a")
           

        else "FALSE" ),
    #"Renamed Columns" = Table.RenameColumns(#"Added Conditional Column",{{"Custom", "TimeStamp"}}),
    timestamp = Number.FromText(#"Renamed Columns"{0}[TimeStamp]) + 330 * 60,
    #"Inserted Multiplication" = Table.AddColumn(#"Renamed Columns", "Inserted Multiplication", each if [TimeStamp] <> "FALSE" then timestamp/86400 + 25569 else  (Number.FromText([Column1]) * 900 + timestamp )/86400+25569, type number),
    #"Changed Type1" = Table.TransformColumnTypes(#"Inserted Multiplication",{{"Inserted Multiplication", type datetime}}),
    #"Inserted Time" = Table.AddColumn(#"Changed Type1", "Time", each DateTime.Time([Inserted Multiplication]), type time),
    #"Filtered Rows1" = Table.SelectRows(#"Inserted Time", each [Inserted Multiplication] <= #datetime(Date.Year(DateTime.Date(DateTime.LocalNow())), Date.Month(DateTime.Date(DateTime.LocalNow())), Date.Day(DateTime.Date(DateTime.LocalNow())),12, 0, 0)),
    #"Filtered Rows" = Table.SelectRows(#"Filtered Rows1", each ([Time] = #time(9, 30, 0) or [Time] = #time(9, 45, 0) or [Time] = #time(10, 0, 0) or [Time] = #time(15, 15, 0) or [Time] = #time(15, 30, 0))),
    #"Kept Last Rows" = Table.LastN(#"Filtered Rows", 5),
    #"Removed Columns" = Table.RemoveColumns(#"Kept Last Rows",{"TimeStamp", "Inserted Multiplication"}),
    #"Renamed Columns1" = Table.RenameColumns(#"Removed Columns",{{"Column1", "Close"}, {"Column2", "High"}, {"Column3", "Low"}, {"Column4", "Open"}}),
    #"Removed Columns1" = Table.RemoveColumns(#"Renamed Columns1",{"Close"}),
    #"Renamed Columns2" = Table.RenameColumns(#"Removed Columns1",{{"High", "Close"}, {"Low", "High"}, {"Open", "Low"}, {"Column5", "Open"}, {"Column6", "Volume"}}),
    #"Removed Columns2" = Table.RemoveColumns(#"Renamed Columns2",{"Volume", "Time"}),
    #"Merged Columns" = Table.CombineColumns(#"Removed Columns2",{"Close", "High", "Low", "Open"},Combiner.CombineTextByDelimiter(";", QuoteStyle.None),"Merged"),
    #"Transposed Table" = Table.Transpose(#"Merged Columns"),
    #"Split Column by Delimiter" = Table.SplitColumn(#"Transposed Table","Column1",Splitter.SplitTextByDelimiter(";", QuoteStyle.Csv),{"Column1.1", "Column1.2", "Column1.3", "Column1.4"}),
    #"Changed Type2" = Table.TransformColumnTypes(#"Split Column by Delimiter",{{"Column1.1", type number}, {"Column1.2", type number}, {"Column1.3", type number}, {"Column1.4", Int64.Type}}),
    #"Renamed Columns3" = Table.RenameColumns(#"Changed Type2",{{"Column1.1", "3:15Close"}, {"Column1.2", "3:15High"}, {"Column1.3", "3:15Low"}, {"Column1.4", "3:15Open"}}),
    #"Split Column by Delimiter1" = Table.SplitColumn(#"Renamed Columns3","Column2",Splitter.SplitTextByDelimiter(";", QuoteStyle.Csv),{"Column2.1", "Column2.2", "Column2.3", "Column2.4"}),
    #"Changed Type3" = Table.TransformColumnTypes(#"Split Column by Delimiter1",{{"Column2.1", type number}, {"Column2.2", type number}, {"Column2.3", type number}, {"Column2.4", type number}}),
    #"Renamed Columns4" = Table.RenameColumns(#"Changed Type3",{{"Column2.1", "3:30Close"}, {"Column2.2", "3:30High"}, {"Column2.3", "3:30Low"}, {"Column2.4", "3:30Open"}}),
    #"Split Column by Delimiter2" = Table.SplitColumn(#"Renamed Columns4","Column3",Splitter.SplitTextByDelimiter(";", QuoteStyle.Csv),{"Column3.1", "Column3.2", "Column3.3", "Column3.4"}),
    #"Changed Type4" = Table.TransformColumnTypes(#"Split Column by Delimiter2",{{"Column3.1", type number}, {"Column3.2", type number}, {"Column3.3", type number}, {"Column3.4", type number}}),
    #"Renamed Columns5" = Table.RenameColumns(#"Changed Type4",{{"Column3.1", "9:15Close"}, {"Column3.2", "9:15High"}, {"Column3.3", "9:15Low"}, {"Column3.4", "9:15Open"}}),
    #"Split Column by Delimiter3" = Table.SplitColumn(#"Renamed Columns5","Column4",Splitter.SplitTextByDelimiter(";", QuoteStyle.Csv),{"Column4.1", "Column4.2", "Column4.3", "Column4.4"}),
    #"Changed Type5" = Table.TransformColumnTypes(#"Split Column by Delimiter3",{{"Column4.1", type number}, {"Column4.2", type number}, {"Column4.3", type number}, {"Column4.4", type number}}),
    #"Renamed Columns6" = Table.RenameColumns(#"Changed Type5",{{"Column4.1", "9:30Close"}, {"Column4.2", "9:30High"}, {"Column4.3", "9:30Low"}, {"Column4.4", "9:30Open"}}),
    #"Split Column by Delimiter4" = Table.SplitColumn(#"Renamed Columns6","Column5",Splitter.SplitTextByDelimiter(";", QuoteStyle.Csv),{"Column5.1", "Column5.2", "Column5.3", "Column5.4"}),
    #"Changed Type6" = Table.TransformColumnTypes(#"Split Column by Delimiter4",{{"Column5.1", type number}, {"Column5.2", type number}, {"Column5.3", type number}, {"Column5.4", type number}}),
    #"Renamed Columns7" = Table.RenameColumns(#"Changed Type6",{{"Column5.1", "9:45Close"}, {"Column5.2", "9:45High"}, {"Column5.3", "9:45Low"}, {"Column5.4", "9:45Open"}})
in
    #"Renamed Columns7"