===================================================================
Excel Formulas:
-------------

Today: "=Today()"
Year: "=TEXT(Today,"YYYY")"

PrevExpiry: "=IFERROR(IF(MATCH(DATE(YEAR(Today),MONTH(Today),0)+MOD(-WEEKDAY(DATE(YEAR(Today),MONTH(Today),0),2)-3,-7),Holidays,0),INDEX(Expiry,MATCH(DATE(YEAR(Today),MONTH(Today),0)+MOD(-WEEKDAY(DATE(YEAR(Today),MONTH(Today),0),2)-3,-7),Expiry,0)-1),""),DATE(YEAR(Today),MONTH(Today),0)+MOD(-WEEKDAY(DATE(YEAR(K4),MONTH(Today),0),2)-3,-7))"

PrevExpStart: "=DATE(YEAR(Today),MONTH(Today)-1,0)+MOD(-WEEKDAY(DATE(YEAR(Today),MONTH(Today)-1,0),2)-2,-7)"

CurrentExpStart: "=DATE(YEAR(Today),MONTH(Today),0)+MOD(-WEEKDAY(DATE(YEAR(Today),MONTH(Today),0),2)-2,-7)"

CurrentExpiry: "=IFERROR(IF(MATCH(DATE(YEAR(Today),MONTH(Today)+1,0)+MOD(-WEEKDAY(DATE(YEAR(Today),MONTH(Today)+1,0),2)-3,-7),Holidays,0),INDEX(Expiry,MATCH(DATE(YEAR(Today),MONTH(Today)+1,0)+MOD(-WEEKDAY(DATE(YEAR(Today),MONTH(Today)+1,0),2)-3,-7),Expiry,0)-1),""),DATE(YEAR(Today),MONTH(Today)+1,0)+MOD(-WEEKDAY(DATE(YEAR(N4),MONTH(N4)+1,0),2)-3,-7))"

ExpiryDate: "=UPPER(TEXT(J3,"ddmmmyyyy"))"

====================================================================

