Power Query code to get Symbol
===============================

let symbol = () =>
let
    // Here we take the content of the cell named "Date" in current workbook
    Source = Excel.CurrentWorkbook(){[Name="Symbol"]}[Content] ,

    // Result is returned as the table with one row, convert it to text type
    ChangeTypeToText = Table.TransformColumnTypes(Source,{{"Column1", type text}}),
    TakeDataValue = ChangeTypeToText{0}[Column1]
in
    TakeDataValue

in symbol


=========================================================
http://finance.google.com/finance/getprices?q=WIPRO&x=NSE&i=9008p=2d&f=d,o,h,l,c,v
===================================================





VBA code to auto refresh on changing cell value
====================================================

Private Sub Worksheet_Change(ByVal Target As Range)
    Dim KeyCells As Range
    Set KeyCells = Sheet1.Range("F2")
    If Not Application.Intersect(KeyCells, Range(Target.Address)) _
          Is Nothing Then
        Sheet1.Range("E6").Select
    Selection.ListObject.QueryTable.Refresh BackgroundQuery:=False
       
    End If
End Sub

=================================
========================================================
Convert to time interval
==================================

let
    Source = Csv.Document(Web.Contents("http://finance.google.com/finance/getprices?q=WIPRO&x=NSE&i=900&p=2d&f=d,o,h,l,c,v"),[Delimiter=",", Columns=6, Encoding=28591, QuoteStyle=QuoteStyle.None]),
    #"Changed Type" = Table.TransformColumnTypes(Source,{{"Column1", type text}, {"Column2", type text}, {"Column3", type text}, {"Column4", type text}, {"Column5", type text}, {"Column6", type text}}),
    #"Removed Top Rows" = Table.Skip(#"Changed Type",7),
    #"Added Conditional Column" = Table.AddColumn(#"Removed Top Rows", "Custom", each if not Value.Is(Value.FromText([Column1]), type number) 
        then 
            Text.Remove([Column1],"a")
           

        else "FALSE" ),
    #"Renamed Columns" = Table.RenameColumns(#"Added Conditional Column",{{"Custom", "TimeStamp"}}),
    timestamp = Number.FromText(#"Renamed Columns"{0}[TimeStamp]) + 330 * 60,
    #"Inserted Multiplication" = Table.AddColumn(#"Renamed Columns", "Inserted Multiplication", each if [TimeStamp] <> "FALSE" then timestamp/86400 + 25569 else  (Number.FromText([Column1]) * Number.FromText(Time()) + timestamp )/86400+25569, type number),
    #"Changed Type1" = Table.TransformColumnTypes(#"Inserted Multiplication",{{"Inserted Multiplication", type datetime}}),
    #"Reordered Columns" = Table.ReorderColumns(#"Changed Type1",{"Inserted Multiplication", "Column2", "Column3", "Column4", "Column5", "Column6", "TimeStamp"}),
    #"Renamed Columns1" = Table.RenameColumns(#"Reordered Columns",{{"Inserted Multiplication", "Date"}}),
    #"Renamed Columns2" = Table.RenameColumns(#"Renamed Columns1",{{"Column2", "Close"}, {"Column3", "High"}, {"Column4", "Low"}, {"Column5", "Open"}, {"Column6", "Vol"}}),
    #"Removed Columns" = Table.RemoveColumns(#"Renamed Columns2",{"Column1", "TimeStamp"})
in
    #"Removed Columns"
	
	===================================