https://www.nseindia.com/live_market/dynaContent/live_watch/get_quote/getHistoricalData.jsp?symbol=ADANIPORTS&series=EQ&fromDate=undefined&toDate=undefined&datePeriod=week


let symbol = () =>
let
    // Here we take the content of the cell named "Date" in current workbook
    Source = Excel.CurrentWorkbook(){[Name="Symbol"]}[Content] ,

    // Result is returned as the table with one row, convert it to text type
    ChangeTypeToText = Table.TransformColumnTypes(Source,{{"Column1", type text}}),
    TakeDataValue = ChangeTypeToText{0}[Column1]
in
    TakeDataValue

in symbol


===============

VBA code to auto refresh on changing cell value
====================================================

Private Sub Worksheet_Change(ByVal Target As Range)
    Dim KeyCells As Range
    Set KeyCells = Sheet1.Range("F2")
    If Not Application.Intersect(KeyCells, Range(Target.Address)) _
          Is Nothing Then
        Sheet1.Range("E6").Select
    Selection.ListObject.QueryTable.Refresh BackgroundQuery:=False
       
    End If
End Sub

(Symbol as text) as table =>