let
    Source = Web.Page(Web.Contents("https://www.nseindia.com/live_market/dynaContent/live_watch/get_quote/getHistoricalData.jsp?symbol=ACCseries=EQ&fromDate=" & fromDate() & "&toDate="& toDate() &"&datePeriod=undefined")),
    Data0 = Source{0}[Data],
    #"Changed Type" = Table.TransformColumnTypes(Data0,{{"Date", type date}, {"Symbol", type text}, {"Series", type text}, {"Open Price", type number}, {"High Price", type number}, {"Low Price", type number}, {"Last Traded Price", type number}, {"Close Price", type number}, {"Total Traded Quantity", type number}, {"Turnover (in Lakhs)", type number}}),
    #"Removed Columns" = Table.RemoveColumns(#"Changed Type",{"Symbol", "Turnover (in Lakhs)"}),
    #"Removed Columns1" = Table.RemoveColumns(#"Removed Columns",{"Date", "Series", "Total Traded Quantity", "Last Traded Price"}),
    #"Transposed Table" = Table.Transpose(#"Removed Columns1"),
    #"Removed Columns2" = Table.RemoveColumns(#"Transposed Table",{"Column6"}),
    #"Merged Columns" = Table.CombineColumns(Table.TransformColumnTypes(#"Removed Columns2", {{"Column1", type text}, {"Column2", type text}, {"Column3", type text}, {"Column4", type text}, {"Column5", type text}}, "en-US"),{"Column1", "Column2", "Column3", "Column4", "Column5"},Combiner.CombineTextByDelimiter(";", QuoteStyle.None),"Merged"),
    #"Transposed Table1" = Table.Transpose(#"Merged Columns"),
    #"Split Column by Delimiter" = Table.SplitColumn(#"Transposed Table1", "Column1", Splitter.SplitTextByDelimiter(";", QuoteStyle.Csv), {"Column1.1", "Column1.2", "Column1.3", "Column1.4", "Column1.5"}),
    #"Changed Type1" = Table.TransformColumnTypes(#"Split Column by Delimiter",{{"Column1.1", type number}, {"Column1.2", type number}, {"Column1.3", type number}, {"Column1.4", type number}, {"Column1.5", type number}}),
    #"Renamed Columns" = Table.RenameColumns(#"Changed Type1",{{"Column1.1", "D1Open"}, {"Column1.2", "D2Open"}, {"Column1.3", "D3Open"}, {"Column1.4", "D4Open"}, {"Column1.5", "D5Open"}}),
    #"Split Column by Delimiter1" = Table.SplitColumn(#"Renamed Columns", "Column2", Splitter.SplitTextByDelimiter(";", QuoteStyle.Csv), {"Column2.1", "Column2.2", "Column2.3", "Column2.4", "Column2.5"}),
    #"Renamed Columns1" = Table.RenameColumns(#"Split Column by Delimiter1",{{"Column2.1", "D1High"}, {"Column2.2", "D2High"}, {"Column2.3", "D3High"}}),
    #"Changed Type2" = Table.TransformColumnTypes(#"Renamed Columns1",{{"D1High", type number}, {"D2High", type number}, {"D3High", type number}, {"Column2.4", type number}, {"Column2.5", type number}}),
    #"Renamed Columns6" = Table.RenameColumns(#"Changed Type2",{{"Column2.4", "D4High"}, {"Column2.5", "D5High"}}),
    #"Split Column by Delimiter2" = Table.SplitColumn(#"Renamed Columns6", "Column3", Splitter.SplitTextByDelimiter(";", QuoteStyle.Csv), {"Column3.1", "Column3.2", "Column3.3", "Column3.4", "Column3.5"}),
    #"Renamed Columns2" = Table.RenameColumns(#"Split Column by Delimiter2",{{"Column3.1", "D1Low"}, {"Column3.2", "D2Low"}, {"Column3.3", "D3Low"}, {"Column3.4", "D4Low"}, {"Column3.5", "D5Low"}}),
    #"Split Column by Delimiter3" = Table.SplitColumn(#"Renamed Columns2", "Column4", Splitter.SplitTextByDelimiter(";", QuoteStyle.Csv), {"Column4.1", "Column4.2", "Column4.3", "Column4.4", "Column4.5"}),
    #"Changed Type3" = Table.TransformColumnTypes(#"Split Column by Delimiter3",{{"D1Low", type number}, {"D2Low", type number}, {"D3Low", Int64.Type}, {"D4Low", Int64.Type}, {"D5Low", type number}, {"Column4.1", type number}, {"Column4.2", type number}, {"Column4.3", type number}, {"Column4.4", type number}, {"Column4.5", Int64.Type}}),
    #"Renamed Columns3" = Table.RenameColumns(#"Changed Type3",{{"Column4.1", "D1Close"}, {"Column4.2", "D2Close"}, {"Column4.3", "D3Close"}, {"Column4.4", "D4Close"}, {"Column4.5", "D5Close"}})
in
    #"Renamed Columns3"