Dim xCE1Val As String
Dim xCE2Val As String
Dim xCE3Val As String
Dim xCE4Val As String
Dim xCE5Val As String
Dim xCE6Val As String

Dim xCE6StrikeVal As String

Dim xPE1Val As String
Dim xPE2Val As String
Dim xPE3Val As String
Dim xPE4Val As String
Dim xPE5Val As String
Dim xPE6Val As String



Private Sub Worksheet_Change(ByVal Target As Range)
    Static xCE1Count As Integer
    Static xCE2Count As Integer
    Static xCE3Count As Integer
    Static xCE4Count As Integer
    Static xCE5Count As Integer
    Static xCE6Count As Integer
    
    Static xPE1Count As Integer
    Static xPE2Count As Integer
    Static xPE3Count As Integer
    Static xPE4Count As Integer
    Static xPE5Count As Integer
    Static xPE6Count As Integer
    
    Application.EnableEvents = False
    
    
 ' IF change in strike price CE
    If Range("H17").Value <> Range("H14").Value Then
          Range("H17").Value = Range("H14").Value
          Range("H18:H100").Value = 0
          xCE1Count = 0
    End If
      
    If Target.Address = Range("H13").Address Then
          Range("G17").Value = Range("H13").Value
          Range("G18:G100").Value = 0
          xCE2Count = 0
    End If
    
    If Target.Address = Range("H12").Address Then
          Range("F17").Value = Range("H12").Value
          Range("F18:F100").Value = 0
          xCE3Count = 0
    End If
    
    If Target.Address = Range("H11").Address Then
          Range("E17").Value = Range("H11").Value
          Range("E18:E100").Value = 0
          xCE4Count = 0
    End If
    
    If Target.Address = Range("H10").Address Then
          Range("D17").Value = Range("H10").Value
          Range("D18:D100").Value = 0
          xCE5Count = 0
    End If
    
    If Target.Address = Range("H9").Address Then
          Range("C17").Value = Range("H9").Value
          Range("C18:C100").Value = 0
          xCE5Count = 0
    End If
    
' IF change in strike price PE

    If Target.Address = Range("J9").Address Then
          Range("J17").Value = Range("J9").Value
          Range("J18:I100").Value = 0
          xCE1Count = 0
    Else
    If Range("J17").Value <> Range("J9").Value Then
          Range("J17").Value = Range("J9").Value
          Range("J18:J100").Value = 0
          xCE1Count = 0
    End If
    
    End If
      
    If Target.Address = Range("J10").Address Then
          Range("K17").Value = Range("J10").Value
          Range("K18:K100").Value = 0
          xCE2Count = 0
    Else
    If Range("K17").Value <> Range("J10").Value Then
          Range("K17").Value = Range("J10").Value
          Range("K18:K100").Value = 0
          xCE1Count = 0
    End If
          
    End If
 
    
    If Target.Address = Range("J11").Address Then
          Range("L17").Value = Range("J11").Value
          Range("L18:L100").Value = 0
          xCE3Count = 0
    Else
    If Range("K17").Value <> Range("J11").Value Then
         Range("L17").Value = Range("J11").Value
          Range("L18:L100").Value = 0
          xCE3Count = 0
    End If
    End If
    
    If Target.Address = Range("J12").Address Then
          Range("M17").Value = Range("J12").Value
          Range("M18:M100").Value = 0
          xCE4Count = 0
     Else
    If Range("M17").Value <> Range("J12").Value Then
         Range("M17").Value = Range("J12").Value
          Range("M18:M100").Value = 0
          xCE4Count = 0
    End If
    End If
    
    If Target.Address = Range("J13").Address Then
          Range("N17").Value = Range("J13").Value
          Range("N18:N100").Value = 0
          xCE5Count = 0
    Else
    If Range("N17").Value <> Range("J13").Value Then
          Range("N17").Value = Range("J13").Value
          Range("N18:N100").Value = 0
          xCE5Count = 0
    End If
    End If
    
    If Target.Address = Range("J14").Address Then
          Range("O17").Value = Range("J14").Value
          Range("O18:O100").Value = 0
          xCE5Count = 0
      Else
    If Range("O17").Value <> Range("J14").Value Then
        Range("O17").Value = Range("J14").Value
          Range("O18:O100").Value = 0
          xCE5Count = 0
    End If
    End If
'========    ===================================================
    
    
    
 'Code for Last Strike
 
     If Target.Address = Range("F14").Address Then
        If IsEmpty(Range("H18").Value) Then
         xCE1Count = 0
        End If
        Range("H18").Offset(xCE1Count, 0).Value = xCE1Val
        xCE1Count = xCE1Count + 1
    
    Else
        If xCE1Val <> Range("F14").Value Then
            Range("H18").Offset(xCE1Count, 0).Value = xCE1Val
            xCE1Count = xCE1Count + 1
        End If
    End If
    
    ' End of last strike code
    
    If Target.Address = Range("F13").Address Then
      
      ' Checking if first cell of the recording is empty then reset the counter
        
        If IsEmpty(Range("G18").Value) Then
         xCE2Count = 0
        End If
        
        Range("G18").Offset(xCE2Count, 0).Value = xCE2Val
        xCE2Count = xCE2Count + 1
    Else
        If xCE2Val <> Range("F13").Value Then
         Range("G18").Offset(xCE2Count, 0).Value = xCE2Val
        xCE2Count = xCE2Count + 1
        End If
    End If
    
    ' End of 2nd last strike code
    
    If Target.Address = Range("F12").Address Then
    
    ' Checking if first cell of the recording is empty then reset the counter
       
       If IsEmpty(Range("F18").Value) Then
         xCE3Count = 0
        End If

        Range("F18").Offset(xCE3Count, 0).Value = xCE3Val
        xCE3Count = xCE3Count + 1
    Else
        If xCE3Val <> Range("F12").Value Then
         Range("F18").Offset(xCE3Count, 0).Value = xCE3Val
        xCE3Count = xCE3Count + 1
        End If
    End If

    'End of 3rd last strike

    If Target.Address = Range("F11").Address Then
        
' Checking if first cell of the recording is empty then reset the counter
       
       If IsEmpty(Range("E18").Value) Then
         xCE4Count = 0
        End If
        
        Range("E18").Offset(xCE4Count, 0).Value = xCE4Val
        xCE4Count = xCE4Count + 1
    Else
        If xCE4Val <> Range("F11").Value Then
         Range("E18").Offset(xCE4Count, 0).Value = xCE4Val
        xCE4Count = xCE4Count + 1
        End If
    End If

' End of 4th Last price

    If Target.Address = Range("F10").Address Then
        
    ' Checking if first cell of the recording is empty then reset the counter
       
       If IsEmpty(Range("D18").Value) Then
         xCE5Count = 0
        End If
        
        Range("D18").Offset(xCE5Count, 0).Value = xCE5Val
        xCE5Count = xCE5Count + 1
    Else
        If xCE5Val <> Range("F10").Value Then
         Range("D18").Offset(xCE5Count, 0).Value = xCE5Val
        xCE5Count = xCE5Count + 1
        End If
    End If
    
    
    If Target.Address = Range("F9").Address Then
    
    ' Checking if first cell of the recording is empty then reset the counter
       
       If IsEmpty(Range("C18").Value) Then
         xCE6Count = 0
        End If
        
        Range("C18").Offset(xCE6Count, 0).Value = xCE6Val
        xCE6Count = xCE6Count + 1
    Else
        If xCE6Val <> Range("F9").Value Then
            Range("C18").Offset(xCE6Count, 0).Value = xCE6Val
            xCE6Count = xCE6Count + 1
        End If
    End If
    
'========================PE Calculations ===========================================

 If Target.Address = Range("L9").Address Then
    
    ' Checking if first cell of the recording is empty then reset the counter
       
       If IsEmpty(Range("J18").Value) Then
         xPE1Count = 0
        End If
        
        Range("J18").Offset(xPE1Count, 0).Value = xPE1Val
        xPE1Count = xPE1Count + 1
    Else
        If xPE1Val <> Range("L9").Value Then
            Range("J18").Offset(xPE1Count, 0).Value = PE1Val
            xPE1Count = xPE1Count + 1
        End If
    End If
    
 If Target.Address = Range("L10").Address Then
    
    ' Checking if first cell of the recording is empty then reset the counter
       
       If IsEmpty(Range("K18").Value) Then
         xPE2Count = 0
        End If
        
        Range("K18").Offset(xPE2Count, 0).Value = xPE2Val
        xPE2Count = xPE2Count + 1
    Else
        If xPE2Val <> Range("L10").Value Then
            Range("K18").Offset(xPE2Count, 0).Value = xPE2Val
            xPE2Count = xPE2Count + 1
        End If
    End If
    
 If Target.Address = Range("L11").Address Then
    
    ' Checking if first cell of the recording is empty then reset the counter
       
       If IsEmpty(Range("L18").Value) Then
         xPE3Count = 0
        End If
        
        Range("L18").Offset(xPE3Count, 0).Value = xPE3Val
        xPE3Count = xPE3Count + 1
    Else
        If xPE3Val <> Range("L11").Value Then
            Range("L18").Offset(xPE3Count, 0).Value = xPE3Val
            xPE3Count = xPE3Count + 1
        End If
    End If
    
    If Target.Address = Range("L12").Address Then
    
    ' Checking if first cell of the recording is empty then reset the counter
       
       If IsEmpty(Range("M18").Value) Then
         xPE4Count = 0
        End If
        
        Range("M18").Offset(xPE2Count, 0).Value = xPE4Val
        xPE4Count = xPE4Count + 1
    Else
        If xPE4Val <> Range("L12").Value Then
            Range("M18").Offset(xPE4Count, 0).Value = xPE4Val
            xPE4Count = xPE4Count + 1
        End If
    End If
    
    If Target.Address = Range("L13").Address Then
    
    ' Checking if first cell of the recording is empty then reset the counter
       
       If IsEmpty(Range("N18").Value) Then
         xPE5Count = 0
        End If
        
        Range("N18").Offset(xPE5Count, 0).Value = xPE5Val
        xPE5Count = xPE5Count + 1
    Else
        If xPE5Val <> Range("L13").Value Then
            Range("N18").Offset(xPE5Count, 0).Value = xPE5Val
            xPE5Count = xPE5Count + 1
        End If
    End If
    
    If Target.Address = Range("L14").Address Then
    
    ' Checking if first cell of the recording is empty then reset the counter
       
       If IsEmpty(Range("O18").Value) Then
         xPE6Count = 0
        End If
        
        Range("O18").Offset(xPE6Count, 0).Value = xPE6Val
        xPE6Count = xPE6Count + 1
    Else
        If xPE6Val <> Range("L14").Value Then
            Range("O18").Offset(xPE6Count, 0).Value = xPE6Val
            xPE6Count = xPE6Count + 1
        End If
    End If
    Application.EnableEvents = True
End Sub



ActiveWorkbook.RefreshAll
DoEvents

    xCE1Val = Range("F14").Value
    xCE2Val = Range("F13").Value
    xCE3Val = Range("F12").Value
    xCE4Val = Range("F11").Value
    xCE5Val = Range("F10").Value
    xCE6Val = Range("F9").Value
      
    xPE1Val = Range("L9").Value
    xPE2Val = Range("L10").Value
    xPE3Val = Range("L11").Value
    xPE4Val = Range("L12").Value
    xPE5Val = Range("L13").Value
    xPE6Val = Range("L14").Value
    
     Static xCE1Count As Integer
    Static xCE2Count As Integer
    Static xCE3Count As Integer
    Static xCE4Count As Integer
    Static xCE5Count As Integer
    Static xCE6Count As Integer
    
    Static xPE1Count As Integer
    Static xPE2Count As Integer
    Static xPE3Count As Integer
    Static xPE4Count As Integer
    Static xPE5Count As Integer
    Static xPE6Count As Integer
    
    Application.EnableEvents = False
    
    
 ' IF change in strike price CE
    If Range("H17").Value <> Range("H14").Value Then
          Range("H17").Value = Range("H14").Value
          Range("H18:H100").Value = 0
          xCE1Count = 0
    End If
      
    If Target.Address = Range("H13").Address Then
          Range("G17").Value = Range("H13").Value
          Range("G18:G100").Value = 0
          xCE2Count = 0
    End If
    
    If Target.Address = Range("H12").Address Then
          Range("F17").Value = Range("H12").Value
          Range("F18:F100").Value = 0
          xCE3Count = 0
    End If
    
    If Target.Address = Range("H11").Address Then
          Range("E17").Value = Range("H11").Value
          Range("E18:E100").Value = 0
          xCE4Count = 0
    End If
    
    If Target.Address = Range("H10").Address Then
          Range("D17").Value = Range("H10").Value
          Range("D18:D100").Value = 0
          xCE5Count = 0
    End If
    
    If Target.Address = Range("H9").Address Then
          Range("C17").Value = Range("H9").Value
          Range("C18:C100").Value = 0
          xCE5Count = 0
    End If
    
' IF change in strike price PE

    If Target.Address = Range("J9").Address Then
          Range("J17").Value = Range("J9").Value
          Range("J18:I100").Value = 0
          xCE1Count = 0
    Else
    If Range("J17").Value <> Range("J9").Value Then
          Range("J17").Value = Range("J9").Value
          Range("J18:J100").Value = 0
          xCE1Count = 0
    End If
    
    End If
      
    If Target.Address = Range("J10").Address Then
          Range("K17").Value = Range("J10").Value
          Range("K18:K100").Value = 0
          xCE2Count = 0
    Else
    If Range("K17").Value <> Range("J10").Value Then
          Range("K17").Value = Range("J10").Value
          Range("K18:K100").Value = 0
          xCE1Count = 0
    End If
          
    End If
 
    
    If Target.Address = Range("J11").Address Then
          Range("L17").Value = Range("J11").Value
          Range("L18:L100").Value = 0
          xCE3Count = 0
    Else
    If Range("K17").Value <> Range("J11").Value Then
         Range("L17").Value = Range("J11").Value
          Range("L18:L100").Value = 0
          xCE3Count = 0
    End If
    End If
    
    If Target.Address = Range("J12").Address Then
          Range("M17").Value = Range("J12").Value
          Range("M18:M100").Value = 0
          xCE4Count = 0
     Else
    If Range("M17").Value <> Range("J12").Value Then
         Range("M17").Value = Range("J12").Value
          Range("M18:M100").Value = 0
          xCE4Count = 0
    End If
    End If
    
    If Target.Address = Range("J13").Address Then
          Range("N17").Value = Range("J13").Value
          Range("N18:N100").Value = 0
          xCE5Count = 0
    Else
    If Range("N17").Value <> Range("J13").Value Then
          Range("N17").Value = Range("J13").Value
          Range("N18:N100").Value = 0
          xCE5Count = 0
    End If
    End If
    
    If Target.Address = Range("J14").Address Then
          Range("O17").Value = Range("J14").Value
          Range("O18:O100").Value = 0
          xCE5Count = 0
      Else
    If Range("O17").Value <> Range("J14").Value Then
        Range("O17").Value = Range("J14").Value
          Range("O18:O100").Value = 0
          xCE5Count = 0
    End If
    End If
'========    ===================================================
    
    
    
 'Code for Last Strike
 
     If Target.Address = Range("F14").Address Then
        If IsEmpty(Range("H18").Value) Then
         xCE1Count = 0
        End If
        Range("H18").Offset(xCE1Count, 0).Value = xCE1Val
        xCE1Count = xCE1Count + 1
    
    Else
        If xCE1Val <> Range("F14").Value Then
            Range("H18").Offset(xCE1Count, 0).Value = xCE1Val
            xCE1Count = xCE1Count + 1
        End If
    End If
    
    ' End of last strike code
    
    If Target.Address = Range("F13").Address Then
      
      ' Checking if first cell of the recording is empty then reset the counter
        
        If IsEmpty(Range("G18").Value) Then
         xCE2Count = 0
        End If
        
        Range("G18").Offset(xCE2Count, 0).Value = xCE2Val
        xCE2Count = xCE2Count + 1
    Else
        If xCE2Val <> Range("F13").Value Then
         Range("G18").Offset(xCE2Count, 0).Value = xCE2Val
        xCE2Count = xCE2Count + 1
        End If
    End If
    
    ' End of 2nd last strike code
    
    If Target.Address = Range("F12").Address Then
    
    ' Checking if first cell of the recording is empty then reset the counter
       
       If IsEmpty(Range("F18").Value) Then
         xCE3Count = 0
        End If

        Range("F18").Offset(xCE3Count, 0).Value = xCE3Val
        xCE3Count = xCE3Count + 1
    Else
        If xCE3Val <> Range("F12").Value Then
         Range("F18").Offset(xCE3Count, 0).Value = xCE3Val
        xCE3Count = xCE3Count + 1
        End If
    End If

    'End of 3rd last strike

    If Target.Address = Range("F11").Address Then
        
' Checking if first cell of the recording is empty then reset the counter
       
       If IsEmpty(Range("E18").Value) Then
         xCE4Count = 0
        End If
        
        Range("E18").Offset(xCE4Count, 0).Value = xCE4Val
        xCE4Count = xCE4Count + 1
    Else
        If xCE4Val <> Range("F11").Value Then
         Range("E18").Offset(xCE4Count, 0).Value = xCE4Val
        xCE4Count = xCE4Count + 1
        End If
    End If

' End of 4th Last price

    If Target.Address = Range("F10").Address Then
        
    ' Checking if first cell of the recording is empty then reset the counter
       
       If IsEmpty(Range("D18").Value) Then
         xCE5Count = 0
        End If
        
        Range("D18").Offset(xCE5Count, 0).Value = xCE5Val
        xCE5Count = xCE5Count + 1
    Else
        If xCE5Val <> Range("F10").Value Then
         Range("D18").Offset(xCE5Count, 0).Value = xCE5Val
        xCE5Count = xCE5Count + 1
        End If
    End If
    
    
    If Target.Address = Range("F9").Address Then
    
    ' Checking if first cell of the recording is empty then reset the counter
       
       If IsEmpty(Range("C18").Value) Then
         xCE6Count = 0
        End If
        
        Range("C18").Offset(xCE6Count, 0).Value = xCE6Val
        xCE6Count = xCE6Count + 1
    Else
        If xCE6Val <> Range("F9").Value Then
            Range("C18").Offset(xCE6Count, 0).Value = xCE6Val
            xCE6Count = xCE6Count + 1
        End If
    End If
    
'========================PE Calculations ===========================================

 If Target.Address = Range("L9").Address Then
    
    ' Checking if first cell of the recording is empty then reset the counter
       
       If IsEmpty(Range("J18").Value) Then
         xPE1Count = 0
        End If
        
        Range("J18").Offset(xPE1Count, 0).Value = xPE1Val
        xPE1Count = xPE1Count + 1
    Else
        If xPE1Val <> Range("L9").Value Then
            Range("J18").Offset(xPE1Count, 0).Value = PE1Val
            xPE1Count = xPE1Count + 1
        End If
    End If
    
 If Target.Address = Range("L10").Address Then
    
    ' Checking if first cell of the recording is empty then reset the counter
       
       If IsEmpty(Range("K18").Value) Then
         xPE2Count = 0
        End If
        
        Range("K18").Offset(xPE2Count, 0).Value = xPE2Val
        xPE2Count = xPE2Count + 1
    Else
        If xPE2Val <> Range("L10").Value Then
            Range("K18").Offset(xPE2Count, 0).Value = xPE2Val
            xPE2Count = xPE2Count + 1
        End If
    End If
    
 If Target.Address = Range("L11").Address Then
    
    ' Checking if first cell of the recording is empty then reset the counter
       
       If IsEmpty(Range("L18").Value) Then
         xPE3Count = 0
        End If
        
        Range("L18").Offset(xPE3Count, 0).Value = xPE3Val
        xPE3Count = xPE3Count + 1
    Else
        If xPE3Val <> Range("L11").Value Then
            Range("L18").Offset(xPE3Count, 0).Value = xPE3Val
            xPE3Count = xPE3Count + 1
        End If
    End If
    
    If Target.Address = Range("L12").Address Then
    
    ' Checking if first cell of the recording is empty then reset the counter
       
       If IsEmpty(Range("M18").Value) Then
         xPE4Count = 0
        End If
        
        Range("M18").Offset(xPE2Count, 0).Value = xPE4Val
        xPE4Count = xPE4Count + 1
    Else
        If xPE4Val <> Range("L12").Value Then
            Range("M18").Offset(xPE4Count, 0).Value = xPE4Val
            xPE4Count = xPE4Count + 1
        End If
    End If
    
    If Target.Address = Range("L13").Address Then
    
    ' Checking if first cell of the recording is empty then reset the counter
       
       If IsEmpty(Range("N18").Value) Then
         xPE5Count = 0
        End If
        
        Range("N18").Offset(xPE5Count, 0).Value = xPE5Val
        xPE5Count = xPE5Count + 1
    Else
        If xPE5Val <> Range("L13").Value Then
            Range("N18").Offset(xPE5Count, 0).Value = xPE5Val
            xPE5Count = xPE5Count + 1
        End If
    End If
    
    If Target.Address = Range("L14").Address Then
    
    ' Checking if first cell of the recording is empty then reset the counter
       
       If IsEmpty(Range("O18").Value) Then
         xPE6Count = 0
        End If
        
        Range("O18").Offset(xPE6Count, 0).Value = xPE6Val
        xPE6Count = xPE6Count + 1
    Else
        If xPE6Val <> Range("L14").Value Then
            Range("O18").Offset(xPE6Count, 0).Value = xPE6Val
            xPE6Count = xPE6Count + 1
        End If
    End If
       Application.EnableEvents = True
End Sub

	Gupta, Utkarsh GERITM2461268
------------------------------

 ' Query completed successfully
 Else
 ' Query failed or was cancelled
 End If
End Sub
----------------------------

